<!doctype html>
<html>
<head>
<title>Excel to JSON Demo</title>
<script src="xlsx.full.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>


  
<script>
/* set up XMLHttpRequest */




 $(document).ready(function(){
   function xlFileUpload(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
              // alert(e.target.result);
              //   $('#blah').attr('src', e.target.result);

                  // var url = "test.xlsx";
                  var url = e.target.result;
                  var oReq = new XMLHttpRequest();
                  oReq.open("GET", url, true);
                  oReq.responseType = "arraybuffer";

                  oReq.onload = function(e) {
                    var arraybuffer = oReq.response;

                    /* convert data to binary string */
                    var data = new Uint8Array(arraybuffer);
                    var arr = new Array();
                    for(var i = 0; i != data.length; ++i) arr[i] = String.fromCharCode(data[i]);
                    var bstr = arr.join("");

                    /* Call XLSX */
                    var workbook = XLSX.read(bstr, {type:"binary"});

                    /* DO SOMETHING WITH workbook HERE */
                    var first_sheet_name = workbook.SheetNames[0];
                    /* Get worksheet */
                    var worksheet = workbook.Sheets[first_sheet_name];
                    

                    var objArray = XLSX.utils.sheet_to_json(worksheet,{raw:true});
                    // console.log(objArray[1].Company);

                    var limit=0;
                    while(objArray[limit]){
                      // console.log(objArray[limit].Company);
                      var PhoneNum = objArray[limit].Phone;
                      alert(PhoneNum);
                      // console.log(objArray[limit].Price);
                      limit++;
                    }

                  }

                  oReq.send();



            }
            
            reader.readAsDataURL(input.files[0]);
        }
    }
    
    $("#xlFile").change(function(){
        xlFileUpload(this);
    });




});









</script>

        Select Excel File<input type='file' id="xlFile"/> 


</body>
</html>